{
    "name": "denizen",
    "version": "1.0.0",
    "description": "Username validation and processing utilities",
    "homepage": "https://github.com/sholladay/denizen",
    "main": "index.js",
    "type": "module",
    "author": {
        "name": "Seth Holladay",
        "url": "https://seth-holladay.com",
        "email": "me@seth-holladay.com"
    },
    "scripts": {
        "test": "xo && ava"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:sholladay/denizen.git"
    },
    "bugs": {
        "url": "https://github.com/sholladay/denizen/issues",
        "email": "me@seth-holladay.com"
    },
    "engines": {
        "node": ">=14"
    },
    "license": "MPL-2.0",
    "files": [
        "index.js"
    ],
    "devDependencies": {
        "ava": "^3.15.0",
        "eslint-config-tidy": "^0.11.0",
        "xo": "^0.45.0"
    },
    "keywords": [
        "users",
        "username",
        "usernames",
        "meta",
        "metadata",
        "query",
        "search",
        "case",
        "punctuation",
        "sensitive",
        "normalize",
        "normalization",
        "compare",
        "utils",
        "utilities"
    ],
    "xo": {
        "extend": "tidy"
    }
}
